{
  "name": "package.json",
  "version": "1.0.0",
  "description": "idk",
  "main": "App.js",
  "dependencies": {
    "discord.js": "^11.4.2",
    "dotenv": "^6.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lukas Daeumich",
  "license": "ISC"
}
